# Google Gemini AI API Key
# Get your API key from: https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=AIzaSyDRdaKL8GNJLwxfiEER57kPpgGIjKpJyBc
# GOOGLE_API_KEY=AIzaSyAI8x3d4_BUdWwt1OtkP6ASYhaLC75DnH8
# GOOGLE_API_KEY="AIzaSyDsguiUfnJJgKYGOg-pa5e1NM0nA_-gpTo"

# Server Configuration
HOST=0.0.0.0
PORT=8000

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
# CORS_ORIGINS=
NGROK_URL= https://6077e020c4da.ngrok-free.app

key_id=rzp_test_RFl1sZEMnSh0Rh
key_secret=l7OdMgfp9nE42Fi9ZiEWrHol

